PORT=5000
MONGODB_URI=mongodb+srv://admin:admin@cluster0.3tu2zod.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9c8b7d6f5e4a3b2c1d0f9e8d7c6b5a4d3e2f1a0b9c8d7e6f5g4h3j2k1l0m9n8o


